.container {
    --row-width: 75px;

    height: 100dvh;
    display: grid;
    grid-template-columns: calc(var(--row-width) + 15px) 1fr;
    grid-template-rows: var(--row-width) 1fr;

    background-color: white;
}

.navBar {
    grid-column: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.navBar > div {
    position: relative;
    width: 200px;
    height: 100%;
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem .2rem;

    font-size: 0.85rem;

}

.content {
    background-color: var(--background-color);

    border: 2px solid var(--stroke-color);
    border-right: 0;
    border-bottom: 0;
    border-top-left-radius: 10px;
    box-sizing: border-box;

    overflow: auto;
}

@media screen and (width < 850px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, var(--row-width)) 1fr;
    }

    .navBar {
        grid-column: 1;
    }

    .icons {
        flex-direction: row;
        justify-content: space-between;
        grid-column: span 2;
        padding: 1rem 2rem;
    }

    .icons > a > div > span {
        font-size: 0.5rem !important;
        font-weight: 800;
    }

    .content {
        overflow: unset;
    }
}