.container {
    background-color: var(--background-color);
    z-index: 2;
    height: 125px;
    border-bottom: 2px solid var(--stroke-color);
    box-sizing: border-box;

    position: sticky;
    top: 0;

    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 200px 1fr 200px;

    padding: 0 50px;
    width: 100%;
}

.logoContainer {
    justify-self: left;
    position: relative;
    width: 200px;
    height: 100%;
}

.iconsContainer {
    justify-self: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.iconsContainer > a > span {
    font-size: 2.2rem;
}


@media (width <= 1000px) {
    .logoContainer {
        width: 100px;
    }

    .iconsContainer > a > span {
        font-size: 1.7rem;
    }

    .container {
        grid-template-columns: 100px 1fr 100px;
    }
}

@media (width <= 768px) {
    .container > div:nth-child(2) {
        order: 3;
        grid-column: span 2;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 5px;
        justify-content: center;
    }
}